<!DOCTYPE html>
<html lang=\"zh\">
<head>
    <meta charset=\"UTF-8\">
    <title>系统发生错误</title>
    <meta name=\"robots\" content=\"noindex,nofollow\"/>
    <style>
        /* Base */
        body {
                color: #333;
            font: 16px Verdana, \"Helvetica Neue\", helvetica, Arial, 'Microsoft YaHei', sans-serif;
            margin: 0;
            padding: 0 20px 20px;
        }
        h1 {
                margin: 10px 0 0;
            font-size: 28px;
            font-weight: 500;
            line-height: 32px;
        }
        h2 {
                color: #4288ce;
            font-weight: 400;
            padding: 6px 0;
            margin: 6px 0 0;
            font-size: 18px;
            border-bottom: 1px solid #eee;
        }
        h3 {
                margin: 12px;
            font-size: 16px;
            font-weight: bold;
        }
        abbr {
                cursor: help;
            text-decoration: underline;
            text-decoration-style: dotted;
        }
        a {
                color: #868686;
            cursor: pointer;
        }
        a:hover {
                text-decoration: underline;
        }
        .line-error {
                background: #f8cbcb;
        }
        .echo table {
                width: 100%;
        }
        .echo pre {
                padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: #f7f7f7;
            border: 0;
            border-radius: 3px;
            font-family: Consolas, \"Liberation Mono\", Menlo, Courier, monospace;
        }
        .echo pre > pre {
                margin: 0;
            padding: 0;
        }
        /* Exception Info */
        .exception {
                margin-top: 20px;
        }
        .exception .message {
                border: 1px solid #ddd;
            padding: 12px;
            font-size: 16px;
            line-height: 18px;
            border-bottom: 0 none;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-family: Consolas, \"Liberation Mono\", Courier, Verdana, \"微软雅黑\", serif;
        }
        .exception .code {
                float: left;
            text-align: center;
            color: #fff;
            margin-right: 12px;
            padding: 16px;
            border-radius: 4px;
            background: #999;
        }
        .exception .source-code {
                border: 1px solid #ddd;
            padding: 6px;
            overflow-x: auto;
            background: #f9f9f9;
        }
        .exception .source-code pre {
                margin: 0;
        }
        .exception .source-code pre ol {
                margin: 0;
            color: #4288ce;
            display: inline-block;
            min-width: 100%;
            font-size: 14px;
            box-sizing: border-box;
            font-family: \"Century Gothic\", Consolas, \"Liberation Mono\", Courier, Verdana, serif;
            padding-left: 40 px;
        }
        .exception .source-code pre li {
                height: 18px;
            line-height: 18px;
            border-left: 1px solid #ddd;
        }
        .exception .source-code pre code {
                color: #333;
            height: 100%;
            font-size: 14px;
            display: inline-block;
            border-left: 1px solid #fff;
            font-family: Consolas, \"Liberation Mono\", Courier, Verdana, \"微软雅黑\", serif;
        }
        .exception .trace {
                padding: 6px;
            border: 1px solid #ddd;
            border-top: 0 none;
            line-height: 16px;
            font-size: 14px;
            font-family: Consolas, \"Liberation Mono\", Courier, Verdana, \"微软雅黑\", serif;
        }
        .exception .trace h2:hover {
                text-decoration: underline;
            cursor: pointer;
        }
        .exception .trace ol {
                margin: 12px;
        }
        .exception .trace ol li {
                padding: 2px 4px;
        }
        .exception div:last-child {
                border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        /* Exception Variables */
        .exception-var table {
                width: 100%;
            margin: 12px 0;
            box-sizing: border-box;
            table-layout: fixed;
            word-wrap: break-word;
        }
        .exception-var table caption {
                text-align: left;
            font-size: 16px;
            font-weight: bold;
            padding: 6px 0;
        }
        .exception-var table caption small {
                font-weight: 300;
            display: inline-block;
            margin-left: 10px;
            color: #ccc;
        }
        .exception-var table tbody {
                font-size: 13px;
            font-family: Consolas, \"Liberation Mono\", Courier, \"微软雅黑\", serif;
        }
        .exception-var table td {
                padding: 0 6px;
            vertical-align: top;
            word-break: break-all;
        }
        .exception-var table td:first-child {
                width: 28%;
            font-weight: bold;
            white-space: nowrap;
        }
        .exception-var table td pre {
                margin: 0;
        }
        /* Copyright Info */
        .copyright {
                margin-top: 24px;
            padding: 12px 0;
            border-top: 1px solid #eee;
        }
        /* SPAN elements with the classes below are added by prettyprint. */
        pre.prettyprint .pln {
                color: #000
        }
        /* plain text */
        pre.prettyprint .str {
                color: #080
        }
        /* string content */
        pre.prettyprint .kwd {
                color: #008
        }
        /* a keyword */
        pre.prettyprint .com {
                color: #800
        }
        /* a comment */
        pre.prettyprint .typ {
                color: #606
        }
        /* a type name */
        pre.prettyprint .lit {
                color: #066
        }
        /* a literal value */
        /* punctuation, lisp open bracket, lisp close bracket */
        pre.prettyprint .pun, pre.prettyprint .opn, pre.prettyprint .clo {
                color: #660
        }
        pre.prettyprint .tag {
                color: #008
        }
        /* a markup tag name */
        pre.prettyprint .atn {
                color: #606
        }
        /* a markup attribute name */
        pre.prettyprint .atv {
                color: #080
        }
        /* a markup attribute value */
        pre.prettyprint .dec, pre.prettyprint .var {
                color: #606
        }
        /* a declaration; a variable name */
        pre.prettyprint .fun {
                color: red
        }
        /* a function name */
    </style>
</head>
<body>
    <div class=\"exception\">
        <div class=\"info\"><h1>SQLSTATE[HY000]: General error: 1290 The MySQL server is running with the LOCK_WRITE option so it cannot execute this statement</h1></div>
    </div>
</body>
</html>